{
  "name": "@robo/server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "@robo/domain": "workspace:*",
    "@robo/protocol": "workspace:*",
    "@tanstack/ai": "0.58.0",
    "@tanstack/ai-openai": "0.23.1",
    "@tanstack/ai-vercel-gateway": "0.2.16",
    "effect": "4.0.0-rc.112",
    "jpeg-js": "0.4.4",
    "openai": "6.49.0",
    "pngjs": "7.0.0"
  },
  "devDependencies": {
    "@types/pngjs": "6.0.5"
  }
}
