{
  "name": "@robo/python",
  "private": true,
  "scripts": {
    "lint": "uv run ruff check python",
    "format:check": "uv run ruff format --check python",
    "typecheck": "uv run pyright",
    "test": "uv run --extra dev pytest"
  }
}
